<section class="text">
  <h1>Useful Resources</h1>
  <p>A collection of sites, papers, and tools that I've found useful but haven't
    seen shared around.</p>
</section>
<section>
  <h1>Writing Advice</h1>
  <ul>
    ##resources{{ ##[type.writing]{{
    <li><a href="##href##">##name##</a> — ##desc##</li>
    }}}}
  </ul>
</section>
<section>
  <h1>CLI Programs</h1>
  <ul>
    ##resources{{ ##[type.cli]{{
    <li><a href="##href##">##name##</a> — ##desc##</li>
    }}}}
  </ul>
</section>
<section>
  <h1>Desktop Applications</h1>
  <ul>
    ##resources{{ ##[type.desktop]{{
    <li><a href="##href##">##name##</a> — ##desc##</li>
    }}}}
  </ul>
</section>
<section>
  <h1>Programming Language Guides</h1>
  <ul>
    ##resources{{ ##[type.programming]{{
    <li><a href="##href##">##name##</a> — ##desc##</li>
    }}}}
  </ul>
</section>
