<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <title>Generate Phasor Diagrams</title>
    <meta name="author" content="Carston Wiebe" />
    <meta name="description" content="Website to generate phasor diagrams using SVGs." />
    <meta name="color-scheme" content="light" />

    <style>
      * {
        box-sizing:border-box;

        padding:0px;
        margin:0px;
      }

      html {
        font:14pt Helvetica, Arial, sans-serif;
        color:#222;
        background-color:#fff;
        hyphens:auto;
      }

      body {
        display:grid;

        overflow:auto;
        padding:16px;
        margin:auto;

        width:100vw;
        max-width:100ch;
        height:100vh;
        gap:1ch;
        grid-template:
          "head" min-content
          "form" min-content
          "main" 1fr
          "foot" min-content
        / 1fr;
      }

      @media (width > 600px) {
        body {
          grid-template:
            "head head" min-content
            "form main" 1fr
            "foot foot" min-content
          / min-content 1fr;
        }
      }

      header {
        grid-area:head;
      }

      main {
        text-align:center;

        width:100%;
        grid-area:main;
      }

      form {
        grid-area:form;
        min-width:30ch;
      }

      footer {
        text-align:center;
        font-size:0.8rem;

        grid-area:foot;
      }

      h1, p {
        margin:4px 0px;
        padding:4px 0px;
      }

      h1 {
        text-align:center;
      }

      p {
        max-width:50ch;
      }

      code {
        white-space:nowrap;
      }

      label {
        display:block;

        text-align:center;
      }

      textarea {
        width:100%;
      }
    </style>
  </head>

  <body onresize="updateSVG ()" onload="updateSVG ()">
    <header>
      <h1>Generate Phasor Diagrams</h1>
    </header>

    <main id="diagram"></main>

    <form>
      <label for="input">Input vectors:</label>
      <textarea id="input"
                rows="10"
                placeholder="Vs = 7.07 @ 32.8"
                onkeypress="updateSVG ()"></textarea>
      <button onclick="downloadSVG ()">
        Download SVG
      </button>
    </form>

    <footer>
      Site by Carston Wiebe
    </footer>

    <script>
      const namespace = 'http://www.w3.org/2000/svg';

      const stroke = '#222';
      const strokeLight = '#ccc';
      const strokeWidth = '2';

      const padding = 64;
      const textPadd = 16;

      const colors = [
        '#cc4444',
        '#44cc44',
        '#4444cc',
        '#44cccc',
        '#cccc44',
        '#cc44cc'
      ];

      function updateSVG () {
        diagram.innerHTML = '';

        var colorIndex = 0;

        const size = Math.min (diagram.clientWidth, diagram.clientHeight);

        const radius = (size - padding) / 2;
        const center = size / 2;

        const svg = document.createElementNS (namespace, 'svg');
        svg.setAttribute ('xmlns', namespace);
        svg.setAttribute ('width', size);
        svg.setAttribute ('height', size);

        const xaxis = document.createElementNS (namespace, 'line');
        xaxis.setAttribute ('x1', center - radius);
        xaxis.setAttribute ('x2', center + radius);
        xaxis.setAttribute ('y1', center);
        xaxis.setAttribute ('y2', center);
        xaxis.setAttribute ('stroke', strokeLight);
        xaxis.setAttribute ('stroke-width', strokeWidth / 2);

        const yaxis = document.createElementNS (namespace, 'line');
        yaxis.setAttribute ('x1', center);
        yaxis.setAttribute ('x2', center);
        yaxis.setAttribute ('y1', center - radius);
        yaxis.setAttribute ('y2', center + radius);
        yaxis.setAttribute ('stroke', strokeLight);
        yaxis.setAttribute ('stroke-width', strokeWidth / 2);

        svg.appendChild (xaxis);
        svg.appendChild (yaxis);

        const circle = document.createElementNS (namespace, 'circle');
        circle.setAttribute ('r', radius);
        circle.setAttribute ('cx', center);
        circle.setAttribute ('cy', center);
        circle.setAttribute ('stroke', strokeLight);
        circle.setAttribute ('stroke-width', strokeWidth);
        circle.setAttribute ('fill-opacity', 0);

        svg.appendChild (circle);

        const vectorInput = input.value
                                 .split ('\n')
                                 .map ((s) => s.trim ())
                                 .filter ((s) => s);

        var maxMag = 0;
        const vectors = vectorInput.map ((str) => {
          const [name, mag, ang] = str.split (/[=]|[@]/, 3)
                                      .map ((s) => s.trim ());

          if (isNaN (mag) || isNaN (ang)) {
            return { name: name, x: 0, y: 0 };
          }

          if (mag > maxMag) {
            maxMag = mag;
          }

          const x = mag * Math.cos (ang * Math.PI / 180);
          const y = mag * Math.sin (ang * Math.PI / 180);

          return { name: name, x: x, y: y };
        });

        const scale = (maxMag) ? radius / maxMag : 0;

        vectors.forEach ((vector) => {
          const x2 = center + vector.x * scale;
          const y2 = center + vector.y * -scale;

          const line = document.createElementNS (namespace, 'line');
          line.setAttribute ('x1', center);
          line.setAttribute ('x2', x2);
          line.setAttribute ('y1', center);
          line.setAttribute ('y2', y2);
          line.setAttribute ('stroke', colors[colorIndex]);
          line.setAttribute ('stroke-width', strokeWidth);

          const text = document.createElementNS (namespace, 'text');
          text.setAttribute ('x', x2 + ((x2 > 0) ? textPadd : -textPadd));
          text.setAttribute ('y', y2 + ((y2 > 0) ? textPadd : -textPadd));
          text.setAttribute ('fill', colors[colorIndex]);
          text.textContent = vector.name;

          colorIndex++;
          if (colorIndex == colors.length) {
            colorIndex = 0;
          }

          svg.appendChild (line);
          svg.appendChild (text);
        });

        diagram.appendChild (svg);
      }

      function downloadSVG () {
        const encoding =
            btoa (unescape (encodeURIComponent (diagram.innerHTML)));
        const dummyLink = document.createElement ('a');

        dummyLink.download = 'phasor-diagram.svg';
        dummyLink.href = 'data:image/svg+xml;base64,' + encoding;
        dummyLink.dispatchEvent (new MouseEvent ('click'));
      }
    </script>
  </body>
</html>
