<section>
  <h1>Heya!</h1>
  <personal-profile>
    <personal-desc>
      <p>
        You can call me C — I'm a guy on the internet who enjoys messing with
        computers, learning about languages (for computers or for humans), and
        occasionally making art.  By trade I'm a software engineer, and I'm
        studying Computer and Electrical Engineering at university.
      </p>
      <p>
        You can <a href="mailto:cwiebe@cwiebe.com">email</a> me if you want to
        reach out, though I don't maintain online presences elsewhere.
      </p>
    </personal-desc>
    <figure>
      <img src="/images/400x400_profile-photo.JPG"
           alt="A photograph of me."
           title="A photograph of me."
           width="200"
           />
      <figcaption>
        A photograph of me.
      </figcaption>
    </figure>
  </personal-profile>
</section>

<section>
  <h1>Featured projects</h1>
  ##projects{{##[featured]{{
  <project-profile>
    <project-name>##name##</project-name>
    <project-tagline>##tagline##</project-tagline>
    <project-link>##links(, ){{<a href="##href##">##show##</a>}}</project-link>
    <project-lang>##lang(, ){{##lang##}}</project-lang>
    ##[team]{{<project-team>##team(, ){{##name##}}</project-team>}}
    <project-desc><p>##desc##</p></project-desc>
  </project-profile>
  }}}}
  <p><a href="/projects" target="_self">View all projects</a></p>
</section>
