<section class="text">
  <h1>Heya!</h1>
  <p>You can call me C — I'm an engineer and artist who loves
    overcomplicating simple tasks.</p>
  <figure class="float-right">
    <img src="/images/me.jpg" alt="C's profile photo." width="200" height="200" />
    <figcaption>
      Me.
    </figcaption>
  </figure>
  <p>Other hobbies include tinkering with computers, learning about languages
    (computer ones or human ones), and theoretically making art.  By trade I'm
    a software engineer, and I'm currently studying computer and electrical
    engineering in university.</p>
  <p>You can <a href="mailto:cwiebe@cwiebe.com">email</a> me if you want to
    reach out, though I don't maintain online presences elsewhere.</p>
</section>
<section>
  <h1>Featured Projects</h1>
  ##projects{{ ##[featured]{{
  <section class="project">
    <h2 class="title">##name##</h2>
    <p class="tagline">##tagline##</p>
    ##[thumbnail]{{ <img class="thumb" src="##thumbnail##" alt="Thumbnail for ##name##." width="150" height="150" /> }}
    <p class="links">##links(, ){{ <a href="##href##">##show##</a> }}</p>
    <p class="langs">##lang(, ){{ ##lang## }}</p>
    <p class="desc">##desc##</p>
  </section>
  }}}}
</section>
