<section>
  <h1>Heya!</h1>
  <personal-profile>
    <personal-desc>
      <p>
        You can call me C — I'm a guy on the internet who enjoys messing with
        computers, learning about languages (for computers or for humans),
        reading sci-fi &amp; fantasy, playing video games, and occasionally
        making art.
      </p>
      <p>
        You can email me at
        <a href="mailto:ctwiebe23@gmail.com">ctwiebe23@gmail.com</a> if you
        want to reach out, and you can find all my projects on
        <a href="https://github.com/ctwiebe23">Github</a>.
      </p>
    </personal-desc>
    <figure>
      <img src="/images/400x400_profile-photo.JPG"
           alt="A photograph of me."
           title="A photograph of me."
           width="200"
           />
      <figcaption>
        A photograph of me.
      </figcaption>
    </figure>
  </personal-profile>
</section>

<section>
  <h1>Featured projects</h1>
  ##projects{{##[featured]{{
  <project-profile>
    <project-name>##name##</project-name>
    <project-tagline>##tagline##</project-tagline>
    <project-link>##links(, ){{<a href="##href##">##show##</a>}}</project-link>
    <project-lang>##lang##</project-lang>
    <project-desc><p>##desc##</p></project-desc>
  </project-profile>
  }}}}
  <p><a href="/projects" target="_self">View all projects</a></p>
</section>
